# Production Firebase Configuration
# These are the production Firebase credentials for Auto Parts app
# Do not commit actual API keys - use GitHub Secrets in CI/CD

VITE_FIREBASE_API_KEY=AIzaSyBTs335BzPWM510W6TJHH9U9Ln25ZBHWoA
VITE_FIREBASE_AUTH_DOMAIN=autoparts-e668d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=autoparts-e668d
VITE_FIREBASE_STORAGE_BUCKET=autoparts-e668d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=419854574545
VITE_FIREBASE_APP_ID=1:419854574545:web:c7eb06038e6a85337adf53

# Google Maps API Key (Get from Google Cloud Console)
VITE_GOOGLE_MAPS_PLATFORM_KEY=AIzaSyBTs335BzPWM510W6TJHH9U9Ln25ZBHWoA

# Build Configuration
VITE_APP_NAME=Auto Parts
VITE_APP_VERSION=1.0.0
VITE_APP_BUILD=1

# Feature Flags
VITE_FEATURE_FIREBASE=true
VITE_FEATURE_GOOGLE_MAPS=true
VITE_FEATURE_OFFLINE_MODE=true
